#ifndef FLAG_DEFS_RSH
#define FLAG_DEFS_RSH

//#define USE_SHADOW_DEBUGGING (g_debug_vector.x > 0)
//#define USE_SHADOW_DEBUGGING (g_debug_vector.w > 1)
#define USE_SHADOW_DEBUGGING 0

#define USE_GAMMA_CORRECTED_GBUFFER_ALBEDO

#define USE_COLOR_ADJUSTMENTS 1

#ifndef SYSTEM_LOW_QUALITY_SHADERS
#define SYSTEM_LOW_QUALITY_SHADERS 0
#endif

#ifndef SYSTEM_MEDIUM_QUALITY_SHADERS
#define SYSTEM_MEDIUM_QUALITY_SHADERS 0
#endif

#ifndef SYSTEM_HIGH_QUALITY_SHADERS
#define SYSTEM_HIGH_QUALITY_SHADERS 0
#endif

#ifndef SYSTEM_DRAW_ENTITY_IDS
#define SYSTEM_DRAW_ENTITY_IDS 0
#endif

#ifndef USE_CALIBRATION_MODE
#define USE_CALIBRATION_MODE 0
#endif

#ifndef USE_VERTEX_COLOR_GREEN_MODIFIED_PARALLAX
	#define USE_VERTEX_COLOR_GREEN_MODIFIED_PARALLAX 0
#endif

#ifndef SYSTEM_BLOOD_LAYER
	#define SYSTEM_BLOOD_LAYER 0
#endif

#ifndef TRIPLANAR_PROTOTYPE_MATERIAL
#define TRIPLANAR_PROTOTYPE_MATERIAL 0
#endif

#ifndef USE_POINT_LIGHTS
#define USE_POINT_LIGHTS 0
#endif

#ifndef USE_PCSS
#define USE_PCSS 0
#endif 

#ifndef USE_SSR
#define USE_SSR 0
#endif 

#ifndef SYSTEM_WRITE_MOTION_VECTORS
#define SYSTEM_WRITE_MOTION_VECTORS 0
#endif

#ifndef USE_SMOOTH_FADE_OUT
	#define USE_SMOOTH_FADE_OUT 0
#endif

#ifndef ENVMAP_RENDERING
	#define ENVMAP_RENDERING 0
#endif

#ifndef SYSTEM_STATIC_SHADOWED
	#define SYSTEM_STATIC_SHADOWED 0
#endif

#ifndef USE_TABLEAU_BLENDING
	#define USE_TABLEAU_BLENDING 0
#endif

#ifndef USE_TABLEAU_MASK_AS_SEPARATE_TEXTURE
	#define USE_TABLEAU_MASK_AS_SEPARATE_TEXTURE 0
#endif

#ifndef USE_VERTEX_COLORS
	#define USE_VERTEX_COLORS 0
#endif

#ifndef USE_ANIMATED_TEXTURE_COORDS
	#define USE_ANIMATED_TEXTURE_COORDS 0
#endif

#ifndef SYSTEM_USE_DYNAMIC_INSTANCING
	#define SYSTEM_USE_DYNAMIC_INSTANCING 0
#endif

#ifndef ALPHA_TEST
	#define ALPHA_TEST 0
#endif

#ifndef USE_ALBEDO_ALPHA
#define USE_ALBEDO_ALPHA 0
#endif

#ifndef ALIGNMENT_DEFORMATION
	#define ALIGNMENT_DEFORMATION 0
#endif

#ifndef USE_SUNLIGHT
	#define USE_SUNLIGHT 0
#endif

#ifndef USE_TERRAIN_CUSTOM_FLAG_0
	#define USE_TERRAIN_CUSTOM_FLAG_0 0
#endif

#ifndef USE_TERRAIN_CUSTOM_FLAG_1
	#define USE_TERRAIN_CUSTOM_FLAG_1 0
#endif

#ifndef USE_MESH_BENDING
	#define USE_MESH_BENDING 0
#endif

#ifndef USE_PARALLAXMAPPING
	#define USE_PARALLAXMAPPING 0
#endif

#ifndef USE_TESSELATION
	#define USE_TESSELATION 0
#endif

#ifndef USE_VIRTUAL_TEXTURING
	#define USE_VIRTUAL_TEXTURING 0
#endif

#ifndef SYSTEM_USE_ENVIRONMENT_DECALS
#define SYSTEM_USE_ENVIRONMENT_DECALS 0
#endif

#ifndef USE_AREAMAP	
	#define USE_AREAMAP 0
#endif

#ifndef USE_DETAILNORMALMAP	
	#define USE_DETAILNORMALMAP 0
#endif

#ifndef SELF_ILLUMINATION	
	#define SELF_ILLUMINATION 0
#endif

#ifndef USE_COLORMAPPING	
	#define USE_COLORMAPPING 0
#endif

#ifndef SYSTEM_RAIN_LAYER	
	#define SYSTEM_RAIN_LAYER 0
#endif

#ifndef SYSTEM_SNOW_LAYER	
#define SYSTEM_SNOW_LAYER 0
#endif

#ifndef USE_ANISO_SPECULAR
	#define USE_ANISO_SPECULAR 0
#endif

#ifndef USE_SPLATTING_DETAILMAP
	#define USE_SPLATTING_DETAILMAP 0
#endif

#ifndef USE_GPU_BILLBOARDS	
	#define USE_GPU_BILLBOARDS 0
#endif

#ifndef SYSTEM_CLIP_PLANE
	#define SYSTEM_CLIP_PLANE 0	
#endif

#ifndef USE_SPECULAR_FROM_DIFFUSE
	#define USE_SPECULAR_FROM_DIFFUSE 0
#endif

#ifndef USE_ADDITIVE_LIGHTMAP
	#define USE_ADDITIVE_LIGHTMAP 0
#endif

#ifndef USE_DEPTH_BUFFER_FLIPPING
	#define USE_DEPTH_BUFFER_FLIPPING 0
#endif

#ifndef USE_TEXTURE_SCALERS
	#define USE_TEXTURE_SCALERS 0
#endif

#ifndef USE_DOUBLE_COLORMAP_WITH_MASK_TEXTURE
	#define USE_DOUBLE_COLORMAP_WITH_MASK_TEXTURE 0
#endif

#ifndef USE_MASK_TEXTURE
	#define USE_MASK_TEXTURE 0
#endif

#ifndef USE_AMBIENT_OCCLUSION
	#define USE_AMBIENT_OCCLUSION 0
#endif

#ifndef USE_ALBEDO
	#define USE_ALBEDO 0
#endif

#ifndef USE_NORMALMAP
	#define USE_NORMALMAP 0
#endif
#ifndef BAKE_TERRAIN_COLOR
	#define BAKE_TERRAIN_COLOR 0
#endif
#ifndef BAKE_TERRAIN_HEIGHT
	#define BAKE_TERRAIN_HEIGHT 0
#endif


#ifndef PROCEDURAL_TERRAIN_BLEND
#define PROCEDURAL_TERRAIN_BLEND 0
#endif

#define ENABLE_VIRTUAL_TEXTURING (USE_VIRTUAL_TEXTURING && defined(RGL_USE_VIRTUAL_TEXTURING))

//#define ENABLE_DYNAMIC_INSTANCING ((defined(GBUFFER_PASS) || SYSTEM_USE_DYNAMIC_INSTANCING) && !defined(SYSTEM_INSTANCING_ENABLED))
#define ENABLE_DYNAMIC_INSTANCING ((defined(GBUFFER_PASS) && !defined(SYSTEM_INSTANCING_ENABLED)) || SYSTEM_USE_DYNAMIC_INSTANCING)

#endif
